#!/bin/sh

##PBS -M matteo.manzali@cnaf.infn.it
##PBS -m e

#PBS -l select=1:ncpus=16:nmics=1,walltime=2:00:00
#PBS -A INF14_LHCb_0

#PBS -N test
#PBS -j oe

# Create a dedicate directory
id=`echo ${PBS_JOBID} | cut -f1 -d'.'`
dir=${HOME}/$id
mkdir $dir

# Create hostnames file
hostnames="${dir}/hostnames.txt"
touch $hostnames

# Get list of hostnames
i=0
while read line; do
  array[$i]=$line
  i=$(($i+1))
done < ${PBS_NODEFILE}

# Store unique hostnames into file
echo ${array[@]} | tr [:space:] '\n' | awk '!a[$0]++' > $hostnames

# Kill previous processes (if any)
while read line; do
  cmd="killall -q lseb;"
  ssh -n $line $cmd
done < $hostnames

# Find ib0 ip form hostnames
cmd="/usr/sbin/ifconfig ib0 | sed -n 2p | grep -Po '(?<=inet )[^ ]*'"
endpoints=
while read line; do  
  address=`ssh -n $line $cmd`
  address=`echo ${address} | rev | cut -d' ' -f1 | rev`
  endpoints="$endpoints{\"HOST\":\"$address\",\"PORT\":\"7000\"},"
done < $hostnames 
endpoints="${endpoints%?}"

# Copy configuration and insert endpoints
configuration="${dir}/configuration.json"
cp ${HOME}/configuration.json $configuration

sed -i "s/__ENDPOINTS__/${endpoints}/g" $configuration

# Run executable...
# numactl --physcpubind=0-3 --localalloc ./lseb -c ../../configuration.json -i 0
i=0
while read line; do
  cmd="numactl --physcpubind=0-3 --localalloc ${HOME}/lseb/build/lseb -c $configuration -i $i"
  ssh -n -f $line $cmd > ${dir}/lseb${i}.log 2>&1 &
  i=$(($i+1))
done < $hostnames

sleep 6000

# Kill processes
while read line; do
  cmd="killall -q lseb;"
  ssh -n $line $cmd
done < $hostnames
