#!/bin/sh

##PBS -M matteo.manzali@cnaf.infn.it
##PBS -m abe

#PBS -l nodes=2:ppn=8,walltime=2:00:00
#PBS -A INF16_LHCb

#PBS -N test
#PBS -j oe

# Create a dedicate directory
id=`echo ${PBS_JOBID} | cut -f1 -d'.'`
dir=${HOME}/${id}
mkdir ${dir}

# Create hostnames file
hostnames="${dir}/hostnames.txt"
touch ${hostnames}

# Get list of hostnames
i=0
while read line; do
  array[$i]=$line
  i=$(($i+1))
done < ${PBS_NODEFILE}

# Store unique hostnames into file
echo ${array[@]} | tr [:space:] '\n' | awk '!a[$0]++' > $hostnames

# Kill previous processes (if any)
while read line; do
  cmd="killall -q lseb;"
  ssh -n $line $cmd
done < $hostnames

# Find ib0 ip form hostnames
cmd="/usr/sbin/ifconfig ib0 | sed -n 2p | grep -Po '(?<=inet )[^ ]*'"
endpoints=
while read line; do  
  address=`ssh -n $line $cmd`
  address=`echo ${address} | rev | cut -d' ' -f1 | rev`
  endpoints="$endpoints{\"HOST\":\"$address\",\"PORT\":\"7000\"},"
done < $hostnames 
endpoints="${endpoints%?}"

# Copy configuration and insert endpoints
cp ${HOME}/configuration.json ${dir}/configuration.json
sed -i "s/__ENDPOINTS__/${endpoints}/g" ${dir}/configuration.json

cp ${HOME}/lseb/utils/galileo_start.sh ${dir}/galileo_start.sh
sed -i "s/__ID__/${id}/g" ${dir}/galileo_start.sh

cp ${HOME}/lseb/utils/galileo_stop.sh ${dir}/galileo_stop.sh
sed -i "s/__ID__/${id}/g" ${dir}/galileo_stop.sh

ssh -n "node165" "/bin/sh ${dir}/galileo_start.sh"
sleep 300
/bin/sh ${dir}/galileo_stop.sh

# Kill processes
while read line; do
  cmd="killall -q lseb;"
  ssh -n $line $cmd
done < $hostnames
