#!/bin/bash

#PBS -M matteo.manzali@cnaf.infn.it
#PBS -m abe

#PBS -l nodes=2:ppn=2,walltime=2:00:00
#PBS -A INF16_LHCb

#PBS -N test
#PBS -j oe

# load mpi module
module load openmpi/1.8.5--gnu--4.9.2

# Create a dedicate directory
id=`echo ${PBS_JOBID} | cut -f1 -d'.'`
dir=${HOME}/${id}
mkdir ${dir}

# Create hostnames file
hostnames="${dir}/hostnames.txt"
touch ${hostnames}

# Get list of hostnames
i=0
while read line; do
  array[$i]=$line
  i=$(($i+1))
done < ${PBS_NODEFILE}

# Store unique hostnames into file
echo ${array[@]} | tr [:space:] '\n' | awk '!a[$0]++' > $hostnames

# Find ib0 ip from hostnames
cmd="/usr/sbin/ifconfig ib0 | sed -n 2p | grep -Po '(?<=inet )[^ ]*'"
endpoints=
while read line; do  
  address=`ssh -n $line $cmd`
  address=`echo ${address} | rev | cut -d' ' -f1 | rev`
  endpoints="$endpoints\"$(echo $line | cut -d. -f1)\":{\"HOST\":\"$address\",\"PORT\":\"7000\"},"
done < $hostnames 
endpoints="${endpoints%?}"

# Copy configuration and insert endpoints
cp ${HOME}/configuration.json ${dir}/configuration.json
sed -i "s/__ENDPOINTS__/${endpoints}/g" ${dir}/configuration.json

# run lseb
mpirun --hostfile ${hostnames} ${HOME}/lseb/build/lseb -c ${dir}/configuration.json -l ${dir}


